<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon1.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>OnlyFans | Home Page</title>
</head>

<body>
    <header>
        <div class="logo-container">
        <h1><a href="../html/index.html"><img src="../img/logo1-removebg.png" alt="logo"></a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="../html/index.html" id="home"><span>Home</span></a></li>
                <li><a href="../html/products.html"><span>Products</span></a></li>
                <li><a href="../html/about.html"><span>About Us</span></a></li>
                <li><a href="../html/contact.html"><span>Contact</span></a></li>
                <li><a href="../html/login.html"><span>Log Out</span></a></li>
            </ul>
        </nav>
    </header>

    <div class="hero-section">
        <div class="slider-container">
            <div class="slider">
                <div class="slide active"><img src="../img/hero1.1.png" alt="Slide 1"></div>
                <div class="slide"><img src="../img/hero2.2.png" alt="Slide 2"></div>
                <div class="slide"><img src="../img/hero3.3.png" alt="Slide 3"></div>
            </div>
            <!-- Add the "Shop Now" button here -->
            <a href="#" class="shop-now-btn">Shop Now</a>
        </div>
        <div class="slider-nav">
            <button class="slider-dot active"></button>
            <button class="slider-dot"></button>
            <button class="slider-dot"></button>
        </div>
    </div>


    <!-------                             ------->
    <div class="shop-section">
        <h1>Our Featured Collection</h1>
        <div class="featured-container">
            <div class="box">
                <div class="box-content">
                    <h2>Desk Fan</h2>
                    <div class="box-img" style="background-image: url('../img/fans/desk1.png');"></div>
                    <a href="../html/products.html#products" class="see-more-btn">See More</a>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Stand Fan</h2>
                    <div class="box-img" style="background-image: url('../img/fans/stand1.png');"></div>
                    <a href="../html/products.html#products" class="see-more-btn">See More</a>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Wall Fan</h2>
                    <div class="box-img" style="background-image: url('../img/fans/wall1.png');"></div>
                    <a href="../html/products.html#products" class="see-more-btn">See More</a>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Orbit Fan</h2>
                    <div class="box-img" style="background-image: url('../img/fans/orbit1.jpg');"></div>
                    <a href="../html/products.html#products" class="see-more-btn">See More</a>
                </div>
            </div>
        </div>
    </div>



   <!----------- FOOTER ----------------->

   <footer>
    <div class="foot-panel1">
        <a href="#">Back to Top</a>
    </div>
    <div class="footer-bottom">
        <div id="footer-left">
            <span>&#169; 2025 HighFive. All rights reserved</span>
        </div>
        <div id="footer-right">
            <ul class="social-media">
                <li><a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a></li>
                <li><a href="https://x.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></a></li>
            </ul>
        </div>
    </div>
</footer>

    <script src="../js/slider.js"></script>
</body>

</html>