<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon1.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>OnlyFans | Products</title> 
    
    <!-- CSS -->
    <style>
    #product{
        text-decoration: underline;
        text-decoration-thickness: 1px;
    }
    #product:hover{
        text-decoration-thickness: 2px;
    }


    /** HERO SECTION **/
    .hero-section {
    width: 100%;
    overflow: hidden;
    position: relative;
    justify-content: center;
    align-items: center;
}

.message-portion {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
}

.message-portion img {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: contain;
    object-position: center;
    display: block;
    margin: 0 auto;
}

/**  PRODUCT SECTION   **/
.product-section {
    padding: 20px;
    display: flex;
    gap: 40px;
    min-height: 100vh;
}

/* Category Styles */
.category {
    flex: 0 0 200px;
    padding: 40px;
}

.category h1{
    margin-bottom: 35px;
}

.category nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}

#last{
    border: none;
}

.category nav ul li{
    display: flex;
    height: 50px;
    align-items: center;
    border-bottom: 1px solid var(--gray);
}

.product-button {
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    padding: 8px 0;
    font-family: 'Gotham Medium', sans-serif;
    color: var(--black);
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.product-button:hover {
    color: var(--blue);
    transform: translateX(10px);
}

.product-button.active {
    color: var(--blue);
    transform: translateX(10px);
}

/* Product Container Grid */
.product-container {
    padding: 50px 10px 50px 10px;
}

.default{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
}

.chosen-category {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
}

.box{
    border: 1px solid var(--gray);
    transition: all 0.3s ease;
    height: 340px;
    width: 340px;
    margin: auto;
}

.box:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transform: none;
}

.box-content {
    display: flex;
    align-items: stretch;
}

.box-content a{
    text-decoration: none;
}

.box-img {
    height: 250px;
    overflow: hidden;
    background-size: auto;
    background-position: 0% 0%;
    margin-bottom: auto;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.box:hover .box-img img {
    transform: scale(1.05);
}

.box-content h3 {
    margin: 15px 0 10px;
    font-family: 'Gotham Medium';
    position: relative;
}

.box:hover h3 {
    text-decoration: underline;
}

.box-content p {
    color: var(--dark);
    font-family: 'Gotham Medium', sans-serif;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .product-section {
        flex-direction: column;
    }
    
    .product-container {
        grid-template-columns: 1fr;
    }
}
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
        <h1><a href="../html/index.html"><img src="../img/logo1-removebg-preview.png" alt="logo"></a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="../html/index.html"><span>Home</span></a></li>
                <li><a href="../html/products.html" id="product"><span>Products</span></a></li>
                <li><a href="../html/about.html"><span>About Us</span></a></li>
            </ul>
        </nav>
    </header>

    <div class="gap"><img src="../img/ffffff.png" alt=""></div>
    <div class="hero-section">
        <div class="message-portion">
          <img src="../img/hero4.png" alt="product-message">
        </div>
    </div>

    <div class="product-section" id="products">
        <div class="category">
            <h1>Category</h1>
            <nav>
                <ul>
                    <li><button class="product-button">Desk Fans</button></li>
                    <li><button class="product-button">Stand Fans</button></li>
                    <li><button class="product-button">Wall Fans</button></li>
                    <li><button class="product-button">Orbit Fans</button></li>
                    <li><button class="product-button">Ceiling Fans</button></li>
                    <li id="last"><button class="product-button">Portable Fans</button></li>
                </ul>
            </nav>
        </div>

        <div class="product-container">
            <div class="chosen-category" style="display: none;">
                <div class="box">
                    <div class="box-content">
                        <a href="">
                            <div class="box-img">
                                <img src="" alt="">
                            </div>
                            <h3></h3>
                            <p></p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="default">
                <div class="box">
                    <div class="box-content">
                        <a href="buy.html?name=CF%20v69%20White%2FBrown&price=PHP%20800.00&image=../img/fans/ceiling2.png">
                            <div class="box-img">
                                <img src="../img/fans/ceiling2.png" alt="">
                            </div>
                            <h3>CF v69 White/Brown</h3>
                            <p>PHP 800.00</p>
                        </a>
                    </div>
                </div>

                <div class="box">
                    <div class="box-content">
                        <a href="buy.html?name=DF%20v224%20Black%2FPink&price=PHP%20600.00&image=../img/fans/desk2.png">
                            <div class="box-img">
                                <img src="../img/fans/desk2.png" alt="">
                            </div>
                            <h3>DF v224 Black/Pink</h3>
                            <p>PHP 600.00</p>
                        </a>
                    </div>
                </div>

                <div class="box">
                    <div class="box-content">
                        <a href="buy.html?name=OF%20v143%20White&price=PHP%20750.00&image=../img/fans/orbit2.png">
                            <div class="box-img">
                                <img src="../img/fans/orbit2.png" alt="">
                            </div>
                            <h3>OF v143 White</h3>
                            <p>PHP 750.00</p>
                        </a>
                    </div>
                </div>

                <div class="box">
                    <div class="box-content">
                        <a href="buy.html?name=PF%20v8%20White&price=PHP%20290.00&image=../img/fans/port2.png">
                            <div class="box-img">
                                <img src="../img/fans/port2.png" alt="">
                            </div>
                            <h3>PF v8 White</h3>
                            <p>PHP 290.00</p>
                        </a>
                    </div>
                </div>

                <div class="box">
                    <div class="box-content">
                        <a href="buy.html?name=SF%20v150%20White%2FBrown&price=PHP%20950.00&image=../img/fans/stand2.png">
                            <div class="box-img">
                                <img src="../img/fans/stand2.png" alt="">
                            </div>
                            <h3>SF v150 White/Brown</h3>
                            <p>PHP 950.00</p>
                        </a>
                    </div>
                </div>

                <div class="box">
                    <div class="box-content">
                        <a href="buy.html?name=WF%20v100%20Black%2FYellow&price=PHP%20670.00&image=../img/fans/wall2.jpg">
                            <div class="box-img">
                                <img src="../img/fans/wall2.jpg" alt="">
                            </div>
                            <h3>WF v100 Black/Yellow</h3>
                            <p>PHP 670.00</p>
                        </a>
                    </div>
                </div>

                <div class="box">
                    <div class="box-content">
                        <a href="buy.html?name=DF%20v420%20Black%2FBlue&price=PHP%20650.00&image=../img/fans/desk4.png">
                            <div class="box-img">
                                <img src="../img/fans/desk4.png" alt="">
                            </div>
                            <h3>DF v420 Black/Blue</h3>
                            <p>PHP 650.00</p>
                        </a>
                    </div>
                </div>

                <div class="box">
                    <div class="box-content">
                        <a href="buy.html?name=OF%20v4%20White&price=PHP%20720.00&image=../img/fans/orbit4.png">
                            <div class="box-img">
                                <img src="../img/fans/orbit4.png" alt="">
                            </div>
                            <h3>OF v4 White</h3>
                            <p>PHP 720.00</p>
                        </a>
                    </div>
                </div>

                <div class="box">
                    <div class="box-content">
                        <a href="buy.html?name=SF%20v2%20Black%2FWhite&price=PHP%201%2C000.00&image=../img/fans/stand4.png">
                            <div class="box-img">
                                <img src="../img/fans/stand4.png" alt="">
                            </div>
                            <h3>SF v2 Black/White</h3>
                            <p>PHP 1,000.00</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!----------- FOOTER ----------------->

   <footer>
    <div class="foot-panel1">
        <a href="#">Back to Top</a>
    </div>
    <div class="footer-bottom">
        <div id="footer-left">
            <span>&#169; 2024 HighFive. All rights reserved</span>
        </div>
        <div id="footer-right">
            <ul class="social-media">
                <li><a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a></li>
                <li><a href="https://x.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></a></li>
            </ul>
        </div>
    </div>
 </footer>

 <script src="../js/index.js"></script>

 <script>
    class Product {
    constructor(name, price, image) {
        this.name = name;
        this.price = price;
        this.image = image;
    }

    createProductElement() {
        const box = document.createElement('div');
        box.className = 'box';
        box.innerHTML = `
            <div class="box-content">
                <a href="buy.html?name=${encodeURIComponent(this.name)}&price=${encodeURIComponent(this.price)}&image=${encodeURIComponent(this.image)}">
                    <div class="box-img">
                        <img src="${this.image}" alt="${this.name}">
                    </div>
                    <h3>${this.name}</h3>
                    <p>${this.price}</p>
                </a>
            </div>
        `;
        return box;
    }
}

// Child classes for each category
class DeskFan extends Product {
    constructor(name, price, image) {
        super(name, price, image);
        this.category = 'Desk Fans';
    }
}

class StandFan extends Product {
    constructor(name, price, image) {
        super(name, price, image);
        this.category = 'Stand Fans';
    }
}

class WallFan extends Product {
    constructor(name, price, image) {
        super(name, price, image);
        this.category = 'Wall Fans';
    }
}

class OrbitFan extends Product {
    constructor(name, price, image) {
        super(name, price, image);
        this.category = 'Orbit Fans';
    }
}

class CeilingFan extends Product {
    constructor(name, price, image) {
        super(name, price, image);
        this.category = 'Ceiling Fans';
    }
}

class PortableFan extends Product {
    constructor(name, price, image) {
        super(name, price, image);
        this.category = 'Portable Fans';
    }
}

// Add similar classes for other categories...

// Product data
const products = {
    'Desk Fans': [
        new DeskFan('DF v224 Black/Pink', 'PHP 600.00', '../img/fans/desk2.png'),
        new DeskFan('DF v420 Black/Blue', 'PHP 650.00', '../img/fans/desk4.png'),
        new DeskFan('DF v12 Black/Yellow', 'PHP 750.00', '../img/fans/desk5.jpg'),
        new DeskFan('DF v90 Red', 'PHP 500.00', '../img/fans/desk1.png'),
        new DeskFan('DF v200 White/Blue', 'PHP 600.00', '../img/fans/desk3.png')
    ],
    'Stand Fans': [
        new StandFan('SF v150 White/Brown', 'PHP 950.00', '../img/fans/stand2.png'),
        new StandFan('SF v2 Black/White', 'PHP 1,000.00', '../img/fans/stand4.png'),
        new StandFan('SF v350 Black/Blue', 'PHP 800.00', '../img/fans/stand5.png'),
        new StandFan('SF v45 Black/Blue', 'PHP 800.00', '../img/fans/stand3.png'),
        new StandFan('SF v500 Green/Black', 'PHP 900.00', '../img/fans/stand1.png')
    ],
    'Wall Fans':[
        new WallFan('WF v100 Black/Yellow','PHP 670.00','../img/fans/wall2.jpg'),
        new WallFan('WF v900 Silver','PHP 970.00','../img/fans/wall1.png'),
        new WallFan('WF v680 Black','PHP 720.00','../img/fans/wall5.png'),
        new WallFan('WF v1000 White/Lime','PHP 1,120.00','../img/fans/wall3.png'),
        new WallFan('WF v333 Blue/Black','PHP 700.00','../img/fans/wall4.png')
    ],
    'Orbit Fans':[
        new OrbitFan('OF v143 White', 'PHP 750.00', '../img/fans/orbit2.png'),
        new OrbitFan('OF v4 White', 'PHP 720.00', '../img/fans/orbit4.png'),
        new OrbitFan('OF v229 Black', 'PHP 650.00', '../img/fans/orbit1.jpg'),
        new OrbitFan('OF v898 Black/Blue', 'PHP 600.00', '../img/fans/orbit3.jpg'),
        new OrbitFan('OF v137 White', 'PHP 870.00', '../img/fans/orbit5.png')
    ],
    'Ceiling Fans':[
        new CeilingFan('CF v999 Gray', 'PHP 700.00', '../img/fans/ceiling1.jpg'),
        new CeilingFan('CF v69 White/Brown', 'PHP 800.00', '../img/fans/ceiling2.png'),
        new CeilingFan('CF v1000 White', 'PHP 850.00', '../img/fans/ceiling3.png')
    ],
    'Portable Fans':[
        new PortableFan('PF v777 Black', 'PHP 350.00', '../img/fans/port1.png'),
        new PortableFan('PF v8 White', 'PHP 290.00', '../img/fans/port2.png'),
        new PortableFan('PF v56 White/Red', 'PHP 450.00', '../img/fans/port3.png')
    ]
};

// DOM Elements
const categoryButtons = document.querySelectorAll('.product-button');
const defaultDisplay = document.querySelector('.default');
const chosenCategory = document.querySelector('.chosen-category');

function handleCategoryClick(event) {
    const button = event.target;
    const category = button.textContent;
    const wasActive = button.classList.contains('active');

    // Remove active class from all buttons
    categoryButtons.forEach(btn => btn.classList.remove('active'));

    if (wasActive) {
        // Revert to default view
        defaultDisplay.style.display = 'grid';
        chosenCategory.style.display = 'none';
        chosenCategory.innerHTML = '';
    } else {
        // Activate clicked category
        button.classList.add('active');
        defaultDisplay.style.display = 'none';
        
        // Clear and repopulate chosen category
        chosenCategory.innerHTML = '';
        products[category].forEach(product => {
            chosenCategory.appendChild(product.createProductElement());
        });
        
        chosenCategory.style.display = 'grid';
    }
}

// Add event listeners
categoryButtons.forEach(button => {
    button.addEventListener('click', handleCategoryClick);
});

// Initialize default display
chosenCategory.style.display = 'none';
 </script>
</body>
</html>