<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/cart.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="icon" type="image/png" href="../img/favicon1.png">
  <title>OnlyFans | Cart</title>
  
  <style>
    .cart-icon{
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 4px;
    }
    
    .cart-header {
      display: grid;
      grid-template-columns: 2fr repeat(3, 1fr) 0.5fr;
      padding: 15px 0;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .cart-header div {
      text-align: center;
    }
    
    .cart-header div:first-child {
      text-align: left;
      padding-left: 120px; /* Match image width + gap */
    }
    
    .cart-item {
      display: grid;
      grid-template-columns: 2fr repeat(3, 1fr) 0.5fr;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #eee;
    }
    
    .product-info {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    .product-info img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }
    
    .quantity-controls {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    
    .quantity-button {
      width: 25px;
      height: 25px;
      border: 1px solid #ddd;
      background: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .quantity-input {
      width: 40px;
      text-align: center;
      border: 1px solid #ddd;
      padding: 5px;
    }
    
    .remove-btn {
      background: none;
      border: none;
      color: #ff4444;
      font-size: 1.2rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }
    
    .price-column, .total-column {
      text-align: center;
    }
    
    .summary {
      float: right;
      width: 300px;
      margin-top: 30px;
      border-top: 1px solid #ddd;
      padding-top: 20px;
    }
    
    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .delivery-free {
      color: green;
    }
    
    .subtotal, .grandTotal {
      font-weight: bold;
      font-size: 1.1rem;
    }
    
    #checkout-btn {
      width: 100%;
      padding: 12px;
      background-color: var(--dark);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 15px;
    }
    
    .empty-cart {
      text-align: center;
      padding: 50px 0;
      font-size: 1.2rem;
      color: #666;
    }
  </style>
</head>

<body>
<header>
        <div class="logo-container">
        <h1><a href="../html/index.html"><img src="../img/logo1-removebg.png" alt="logo"></a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="../html/index.html"><span>Home</span></a></li>
                <li><a href="../html/products.html"><span>Products</span></a></li>
                <li><a href="../html/about.html"><span>About Us</span></a></li>
                <li><a href="../html/contact.html"><span>Contact</span></a></li>
                <li><a href="../html/login.html"><span>Log Out</span></a></li>
                <li><a href="../html/shipped.html" class="ship-icon"><i class="ri-ship-2-fill"></i><span class="ship-item-count"></span></a></li>
                <li><a href="../html/profile.html" class="user-icon"><i class="ri-user-3-fill"></i></a></li>
            </ul>
        </nav>
    </header>

  <!-- Cart Container -->
<div class="cart-container">
    <h1>Your Shopping Cart</h1>
    
    <div class="cart-header">
      <div>Product</div>
      <div>Price</div>
      <div>Quantity</div>
      <div>Total</div>
      <div>Remove</div>
    </div>
    
    <div id="cart-items">
        <!-- Cart items will be displayed here -->
    </div>
    
    <div class="summary">
      <div class="summary-row">
        <span>Delivery:</span>
        <span class="delivery-free">FREE</span>
      </div>
      <div class="summary-row subtotal">
        <span>Subtotal:</span>
        <span id="total-amount">PHP 0.00</span>
      </div>
      <div class="summary-row grandTotal">
        <span>Grand Total:</span>
        <span id="grandTotal-amount">PHP 0.00</span>
      </div>
      <button id="checkout-btn">Proceed to Checkout</button>
    </div>
</div>

<footer>
    <div class="foot-panel1">
        <a href="#">Back to Top</a>
    </div>
    <div class="footer-bottom">
        <div id="footer-left">
            <span>&#169; 2025 HighFive. All rights reserved</span>
        </div>
        <div id="footer-right">
            <ul class="social-media">
                <li><a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a></li>
                <li><a href="https://x.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></a></li>
            </ul>
        </div>
    </div>
</footer>

<script>
// Display cart items
function displayCartItems() {
    const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
    const cartItemsEl = document.getElementById('cart-items');
    const totalAmountEl = document.getElementById('total-amount');
    const grandTotalAmountEl = document.getElementById('grandTotal-amount');
    
    if (cart.length === 0) {
        cartItemsEl.innerHTML = '<div class="empty-cart">Your cart is empty.</div>';
        totalAmountEl.textContent = 'PHP 0.00';
        grandTotalAmountEl.textContent = 'PHP 0.00';
        return;
    }
    
    let html = '';
    let subtotal = 0;
    
    cart.forEach(item => {
        const itemTotal = item.priceValue * item.quantity;
        subtotal += itemTotal;
        
        html += `
            <div class="cart-item">
                <div class="product-info">
                    <img src="${item.image}" alt="${item.name}">
                    <h3>${item.name}</h3>
                </div>
                <div class="price-column">${item.price}</div>
                <div class="quantity-controls">
                    <button class="quantity-button minus" data-name="${item.name}">-</button>
                    <input type="number" class="quantity-input" value="${item.quantity}" min="1" data-name="${item.name}">
                    <button class="quantity-button plus" data-name="${item.name}">+</button>
                </div>
                <div class="total-column">PHP ${itemTotal.toFixed(2)}</div>
                <div>
                    <button class="remove-btn" data-name="${item.name}">×</button>
                </div>
            </div>
        `;
    });
    
    cartItemsEl.innerHTML = html;
    totalAmountEl.textContent = `PHP ${subtotal.toFixed(2)}`;
    grandTotalAmountEl.textContent = `PHP ${subtotal.toFixed(2)}`;
    
    // Add event listeners
    document.querySelectorAll('.remove-btn').forEach(button => {
        button.addEventListener('click', (e) => {
            const productName = e.target.getAttribute('data-name');
            removeFromCart(productName);
            displayCartItems();
            updateCartCount();
        });
    });
    
    document.querySelectorAll('.quantity-button.minus').forEach(button => {
        button.addEventListener('click', (e) => {
            const productName = e.target.getAttribute('data-name');
            updateQuantity(productName, -1);
        });
    });
    
    document.querySelectorAll('.quantity-button.plus').forEach(button => {
        button.addEventListener('click', (e) => {
            const productName = e.target.getAttribute('data-name');
            updateQuantity(productName, 1);
        });
    });
    
    document.querySelectorAll('.quantity-input').forEach(input => {
        input.addEventListener('change', (e) => {
            const productName = e.target.getAttribute('data-name');
            const newQuantity = parseInt(e.target.value);
            if (newQuantity >= 1) {
                updateQuantity(productName, 0, newQuantity);
            } else {
                e.target.value = 1;
            }
        });
    });
}

function updateQuantity(productName, change, newQuantity = null) {
    const cart = JSON.parse(sessionStorage.getItem('cart'));
    const productIndex = cart.findIndex(item => item.name === productName);
    
    if (productIndex !== -1) {
        if (newQuantity !== null) {
            cart[productIndex].quantity = newQuantity;
        } else {
            cart[productIndex].quantity += change;
            if (cart[productIndex].quantity < 1) {
                cart[productIndex].quantity = 1;
            }
        }
        
        sessionStorage.setItem('cart', JSON.stringify(cart));
        displayCartItems();
        updateCartCount();
    }
}

function removeFromCart(productName) {
    const cart = JSON.parse(sessionStorage.getItem('cart'));
    const updatedCart = cart.filter(item => item.name !== productName);
    sessionStorage.setItem('cart', JSON.stringify(updatedCart));
}

function updateCartCount() {
    const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
    const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
    
    const cartCountEl = document.querySelector('.cart-item-count');
    if (cartCountEl) {
        cartCountEl.textContent = totalItems;
    }
}

// Initialize cart display when page loads
document.addEventListener('DOMContentLoaded', () => {
    displayCartItems();
    updateCartCount();
});

// Checkout button functionality
document.getElementById('checkout-btn').addEventListener('click', function() {
    const currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
    const userProfile = JSON.parse(sessionStorage.getItem('userProfile'));
    
    if (!currentUser) {
        alert('Please log in to proceed to checkout');
        window.location.href = 'login.html';
        return;
    }
    
    if (!userProfile || !userProfile.address) {
        alert('Please complete your profile with shipping information');
        window.location.href = 'profile.html';
        return;
    }
    
    // Show checkout modal if user is logged in and profile is complete
    showCheckoutModal();
});

function showCheckoutModal() {
    const modal = document.createElement('div');
    modal.className = 'checkout-modal';
    modal.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    `;
    
    const modalContent = document.createElement('div');
    modalContent.className = 'checkout-modal-content';
    modalContent.style.cssText = `
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        width: 90%;
        max-width: 500px;
        max-height: 90vh;
        overflow-y: auto;
    `;
    
    const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
    const subtotal = cart.reduce((total, item) => total + (item.priceValue * item.quantity), 0);
    const userProfile = JSON.parse(sessionStorage.getItem('userProfile'));
    
    modalContent.innerHTML = `
        <h2 style="margin-bottom: 20px; font-family: 'Gotham Bold'">Complete Your Order</h2>
        
        <div style="margin-bottom: 20px;">
            <h3 style="margin-bottom: 10px; font-family: 'Gotham Medium'">Shipping Information</h3>
            <p>${userProfile.fullname}</p>
            <p>${userProfile.address}</p>
            <p>${userProfile.phone}</p>
        </div>
        
        <div style="margin-bottom: 20px;">
            <h3 style="margin-bottom: 10px; font-family: 'Gotham Medium'">Order Details</h3>
            ${cart.map(item => `
                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                    <span>${item.name} (${item.quantity}x)</span>
                    <span>PHP ${(item.priceValue * item.quantity).toFixed(2)}</span>
                </div>
            `).join('')}
        </div>
        
        <div style="border-top: 1px solid #ddd; padding-top: 10px; margin-bottom: 20px;">
            <div style="display: flex; justify-content: space-between;">
                <span>Subtotal:</span>
                <span>PHP ${subtotal.toFixed(2)}</span>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <span>Delivery:</span>
                <span style="color: green;">FREE</span>
            </div>
            <div style="display: flex; justify-content: space-between; font-weight: bold; margin-top: 10px;">
                <span>Total:</span>
                <span>PHP ${subtotal.toFixed(2)}</span>
            </div>
        </div>
        
        <div style="margin-bottom: 20px;">
            <h3 style="margin-bottom: 10px; font-family: 'Gotham Medium'">Payment Method</h3>
            <div style="margin-bottom: 15px;">
                <input type="radio" id="cod" name="payment" value="cod" checked>
                <label for="cod" style="margin-left: 10px;">Cash on Delivery</label>
            </div>
            <div style="margin-bottom: 15px;">
                <input type="radio" id="gcash" name="payment" value="gcash">
                <label for="gcash" style="margin-left: 10px;">GCash</label>
            </div>
            <div style="margin-bottom: 15px;">
                <input type="radio" id="card" name="payment" value="card">
                <label for="card" style="margin-left: 10px;">Credit/Debit Card</label>
            </div>
        </div>
        
        <div id="gcashDetails" style="display: none; margin-bottom: 20px;">
            <h4 style="margin-bottom: 10px;">GCash Payment</h4>
            <div style="text-align: center; margin-bottom: 15px;">
                <img src="../img/svg/gcash-qr.png" alt="GCash QR Code" style="width: 200px; height: 200px; cursor: pointer;" id="gcashQR">
                <p style="margin-top: 10px;">Click the QR code to simulate payment</p>
            </div>
        </div>
        
        <div id="cardDetails" style="display: none; margin-bottom: 20px;">
            <h4 style="margin-bottom: 10px;">Card Details</h4>
            <div style="margin-bottom: 10px;">
                <label style="display: block; margin-bottom: 5px;">Card Number</label>
                <input type="text" placeholder="1234 5678 9012 3456" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            </div>
            <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 5px;">Expiry Date</label>
                    <input type="text" placeholder="MM/YY" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                </div>
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 5px;">CVV</label>
                    <input type="text" placeholder="123" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                </div>
            </div>
            <button id="simulateCardPayment" style="
                padding: 8px;
                width: 100%;
                background-color: var(--dark);
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            ">Simulate Payment</button>
        </div>
        
        <button id="confirmOrder" style="
            padding: 12px;
            width: 100%;
            background-color: var(--dark);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Gotham Medium';
        ">Place Order</button>
        
        <button id="closeModal" style="
            padding: 12px;
            width: 100%;
            margin-top: 10px;
            background-color: #f0f0f0;
            color: var(--dark);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Gotham Medium';
        ">Cancel</button>
    `;
    
    modal.appendChild(modalContent);
    document.body.appendChild(modal);
    
    // Payment method toggle
    document.querySelectorAll('input[name="payment"]').forEach(radio => {
        radio.addEventListener('change', function() {
            document.getElementById('gcashDetails').style.display = this.value === 'gcash' ? 'block' : 'none';
            document.getElementById('cardDetails').style.display = this.value === 'card' ? 'block' : 'none';
        });
    });
    
    // GCash QR click simulation
    document.getElementById('gcashQR')?.addEventListener('click', function() {
        simulatePayment('gcash');
    });
    
    // Card payment simulation
    document.getElementById('simulateCardPayment')?.addEventListener('click', function() {
        simulatePayment('card');
    });
    
    // Close modal
    document.getElementById('closeModal').addEventListener('click', function() {
        document.body.removeChild(modal);
    });
    
    // Confirm order
    document.getElementById('confirmOrder').addEventListener('click', function() {
        const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
        
        if (paymentMethod === 'cod') {
            completeOrder();
        } else {
            alert(`Please complete the ${paymentMethod} payment process`);
        }
    });
    
    function simulatePayment(method) {
        // Show processing animation
        const confirmBtn = document.getElementById('confirmOrder');
        confirmBtn.disabled = true;
        confirmBtn.textContent = 'Processing payment...';
        
        // Simulate payment processing
        setTimeout(() => {
            confirmBtn.textContent = 'Payment successful! Placing order...';
            setTimeout(() => {
                completeOrder();
            }, 1000);
        }, 2000);
    }
    
    function completeOrder() {
        // Create order object
        const order = {
            date: new Date().toISOString(),
            items: JSON.parse(sessionStorage.getItem('cart')),
            shippingInfo: JSON.parse(sessionStorage.getItem('userProfile')),
            total: subtotal,
            status: 'processing',
            estimatedDelivery: new Date(Date.now() + 3 * 24 * 60 * 60 * 1000).toISOString() // 3 days from now
        };
        
        // Save order to sessionStorage
        sessionStorage.setItem('currentOrder', JSON.stringify(order));
        
        // Clear cart
        sessionStorage.removeItem('cart');
        
        // Close modal and redirect to shipping page
        document.body.removeChild(modal);
        updateCartCount();
        window.location.href = 'shipping.html';
    }
}
</script>
</body>
</html>