<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../img/favicon1.png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/var.css">
  <title>OnlyFans | Login</title>

  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }

    body{
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to right, var(--black) 0%, var(--black) 55%, var(--dark) 55%, var(--dark) 100%);
    }

    h1{
      font-family: 'Gotham Bold';
      font-weight: bold;
      font-size: 40px;
      color: var(--dark);
    }

    .login-form{
      display: flex;
      width: 100%;
       max-width: 1169px;
      height: 586px;
       max-height: 586px;
       border: none;
       border-radius: 10px;
       overflow:hidden;
       box-shadow: -3px 8px 6.9px 10px rgba(0, 0, 0, 0.5);
    }

    .form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 52px;
      width: 45%;
      background-color: var(--black);
      gap: 38px;
    }

    form{
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    ::placeholder{
      color: #989595;
      opacity: 1;
    }

    .user-input{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .user-input input{
      width: 100%;
      padding-left: 12px;
      border: none;
      outline: none;
       background-color: #FFFDF0;
    }

    .input-field{
      display: inline-flex;
      position: relative;
      height: 40px;
      width: 366px;
      border: none;
      border-radius: 8px;
      overflow: hidden;
    }

    .eye{
      display: flex;
      position: absolute;
      right: 0;
      height: 40px;
      width: 40px;
      align-items: center;
      justify-content: center;
    }

    .eye img{
      height: 24px;
      width: auto;
      cursor: pointer;
    }

    label{
      color: #FFFDF0;
      font-size: 14px;
      font-family: 'Gotham Light';
    }

    .button{
      margin-top: 12px;
    }

    #login{
      width: 366px;
      height: 40px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-family: 'Gotham Medium';
      background-color: var(--dark);
      color: var(--black);
      cursor: pointer;
    }

    input, label, button{
      display: block;
    }

    .images{
      background-image: url(../img/fan.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 57.6%;
      position: relative;
    }

    #logo{
      display: flex;
      position: absolute;
      bottom: 0;
      overflow: hidden;
      width: 195px;
      height: 70px;
      backdrop-filter: blur(20px);
      padding-left: 5px;
      align-items: center;
    }

    #logo img{
      width: 185px;
      height: 50px;
      object-fit: cover;
      object-position: center;
    }

  </style>
</head>

<body>

  <div class="login-form">
    <div class="images">
      <div id="logo"><img src="../img/logo1-removebg-preview.png" alt="logo"></div>
    </div>
    <!------------------------------------------------------------------->
    <div class="form">
      <div>
        <h1>SIGN IN</h1>
      </div>

      <div class="form-wrapper">
    <form action="index.html">
      <div class="user-input">
        <div class="input-label"><label for="username">Username or email</label></div>
        <div class="input-field"><input type="text" required name="username" id="username" placeholder="email@email.com"></div>
      </div>

      <div class="user-input">
        <div class="input-label"><label for="password">Password</label></div>
        <div class="input-field">
          <input type="password" required name="password" id="password" placeholder="12345678">
          <div class="eye"><img id="eye" src="../img/svg/eye-password-hide-svgrepo-com.svg" alt="eye" onclick="pass()"></div>
        </div>
      </div>

      <div class="button"><input type="submit" name="login" id="login" value="Log In"></div>
    </form>
    </div>

    </div>
  </div>

  <script src="../js/password.js"></script>
</body>

</html>