<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../img/favicon1.png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <title>OnlyFans | Profile</title>
  
  <style>
    body {
      background-color: #FFFDF0;
    }
    
    .profile-container {
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
    }
    
    .profile-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .profile-header h1 {
      font-size: 2rem;
      color: var(--dark);
    }
    
    .profile-content {
      display: flex;
      gap: 40px;
    }
    
    .profile-info {
      flex: 1;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    .info-group {
      margin-bottom: 20px;
    }
    
    .info-group label {
      display: block;
      font-family: 'Gotham Light';
      color: #666;
      margin-bottom: 5px;
    }
    
    .info-group input, .info-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-family: 'Gotham Light';
    }
    
    .info-group textarea {
      height: 100px;
      resize: vertical;
    }
    
    .save-btn {
      padding: 12px 25px;
      background-color: var(--dark);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Gotham Medium';
      transition: all 0.3s ease;
    }
    
    .save-btn:hover {
      background-color: var(--blue);
    }
  </style>
</head>

<body>
  <header>
    <div class="logo-container">
      <h1><a href="../html/index.html"><img src="../img/logo1-removebg.png" alt="logo"></a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="../html/index.html"><span>Home</span></a></li>
        <li><a href="../html/products.html"><span>Products</span></a></li>
        <li><a href="../html/about.html"><span>About Us</span></a></li>
        <li><a href="../html/contact.html"><span>Contact</span></a></li>
        <li><a href="../html/login.html"><span>Log Out</span></a></li>
        <li><a href="../html/cart.html" class="cart-icon"><i class="ri-shopping-bag-4-fill"></i><span class="cart-item-count"></span></a></li>
        <li><a href="../html/shipped.html" class="ship-icon"><i class="ri-ship-2-fill"></i><span class="ship-item-count"></span></a></li>
      </ul>
    </nav>
  </header>

  <div class="profile-container">
    <div class="profile-header">
      <h1>My Profile</h1>
    </div>
    
    <div class="profile-content">
      <div class="profile-info">
        <div class="info-group">
          <label for="username">Username</label>
          <input type="text" id="username" readonly>
        </div>
        
        <div class="info-group">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname">
        </div>
        
        <div class="info-group">
          <label for="email">Email</label>
          <input type="email" id="email">
        </div>
        
        <div class="info-group">
          <label for="phone">Contact Number</label>
          <input type="tel" id="phone">
        </div>
        
        <div class="info-group">
          <label for="address">Shipping Address</label>
          <textarea id="address"></textarea>
        </div>
        
        <button class="save-btn" id="saveProfile">Save Profile</button>
      </div>
    </div>
  </div>

  <script>
    // Load user data
    document.addEventListener('DOMContentLoaded', function() {
      const currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
      const userProfile = JSON.parse(sessionStorage.getItem('userProfile')) || {};
      
      if (currentUser) {
        document.getElementById('username').value = currentUser.username;
      }
      
      // Load saved profile data
      if (userProfile) {
        document.getElementById('fullname').value = userProfile.fullname || '';
        document.getElementById('email').value = userProfile.email || '';
        document.getElementById('phone').value = userProfile.phone || '';
        document.getElementById('address').value = userProfile.address || '';
      }
      
      // Update cart count
      updateCartCount();
    });
    
    // Save profile
    document.getElementById('saveProfile').addEventListener('click', function() {
      const userProfile = {
        fullname: document.getElementById('fullname').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        address: document.getElementById('address').value
      };
      
      sessionStorage.setItem('userProfile', JSON.stringify(userProfile));
      alert('Profile saved successfully!');
    });
    
    function updateCartCount() {
      const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
      const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
      document.querySelector('.cart-item-count').textContent = totalItems;
    }
  </script>
</body>
</html>