<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../img/favicon1.png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <title>OnlyFans | Order History</title>
  
  <style>
    body {
      background-color: #FFFDF0;
    }
    
    .orders-container {
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
    }
    
    .orders-header {
      margin-bottom: 30px;
    }
    
    .orders-header h1 {
      font-size: 2rem;
      color: var(--dark);
    }
    
    .order-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      overflow: hidden;
    }
    
    .order-header {
      display: flex;
      justify-content: space-between;
      padding: 15px 20px;
      background-color: #f8f8f8;
      border-bottom: 1px solid #eee;
    }
    
    .order-info {
      display: flex;
      gap: 20px;
    }
    
    .order-id {
      font-weight: bold;
    }
    
    .order-date {
      color: #666;
    }
    
    .order-status {
      padding: 5px 10px;
      border-radius: 4px;
      font-weight: bold;
    }
    
    .status-processing {
      background-color: #fff3cd;
      color: #856404;
    }
    
    .status-shipped {
      background-color: #cce5ff;
      color: #004085;
    }
    
    .status-delivered {
      background-color: #d4edda;
      color: #155724;
    }
    
    .order-details {
      padding: 20px;
    }
    
    .cart-header {
      display: grid;
      grid-template-columns: 2fr repeat(3, 1fr) 0.5fr;
      padding: 15px 0;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .cart-header div {
      text-align: center;
    }
    
    .cart-header div:first-child {
      text-align: left;
      padding-left: 120px;
    }
    
    .order-item {
      display: grid;
      grid-template-columns: 2fr repeat(3, 1fr) 0.5fr;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #eee;
    }
    
    .product-info {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    .product-info img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }
    
    .price-column, .total-column {
      text-align: center;
    }
    
    .quantity-column {
      text-align: center;
    }
    
    .order-summary {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #ddd;
    }
    
    .summary-box {
      width: 300px;
    }
    
    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .summary-total {
      font-weight: bold;
      font-size: 1.1rem;
    }
    
    .delivery-info {
      margin-top: 20px;
      padding: 15px;
      background-color: #f8f8f8;
      border-radius: 5px;
    }
    
    .track-order {
      display: inline-block;
      padding: 8px 15px;
      background-color: var(--dark);
      color: white;
      border-radius: 4px;
      margin-top: 10px;
      text-decoration: none;
    }
    
    .empty-orders {
      text-align: center;
      padding: 50px 0;
      font-size: 1.2rem;
      color: #666;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo-container">
      <h1><a href="../html/index.html"><img src="../img/logo1-removebg.png" alt="logo"></a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="../html/index.html"><span>Home</span></a></li>
        <li><a href="../html/products.html"><span>Products</span></a></li>
        <li><a href="../html/about.html"><span>About Us</span></a></li>
        <li><a href="../html/contact.html"><span>Contact</span></a></li>
        <li><a href="../html/login.html"><span>Log Out</span></a></li>
        <li><a href="../html/cart.html" class="cart-icon"><i class="ri-shopping-bag-4-fill"></i><span class="cart-item-count"></span></a></li>
        <li><a href="../html/profile.html" class="user-icon"><i class="ri-user-3-fill"></i></a></li>
      </ul>
    </nav>
  </header>

  <div class="orders-container">
    <div class="orders-header">
      <h1>Your Orders</h1>
    </div>
    
    <div id="orders-list">
      <!-- Orders will be displayed here -->
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // In a real app, you would fetch orders from a database
      // For demo, we'll use sessionStorage and mock data
      const currentOrder = JSON.parse(sessionStorage.getItem('currentOrder'));
      const orders = [];
      
      if (currentOrder) {
        orders.push(currentOrder);
      }
      
      displayOrders(orders);
      updateCartCount();
    });
    
    function displayOrders(orders) {
      const ordersListEl = document.getElementById('orders-list');
      
      if (orders.length === 0) {
        ordersListEl.innerHTML = '<div class="empty-orders">You have no orders yet.</div>';
        return;
      }
      
      let html = '';
      
      orders.forEach(order => {
        const orderDate = new Date(order.date);
        const deliveryDate = new Date(order.estimatedDelivery);
        const dateOptions = { year: 'numeric', month: 'short', day: 'numeric' };
        const timeOptions = { hour: '2-digit', minute: '2-digit' };
        
        let statusClass = '';
        let statusText = '';
        
        switch(order.status) {
          case 'processing':
            statusClass = 'status-processing';
            statusText = 'Processing';
            break;
          case 'shipped':
            statusClass = 'status-shipped';
            statusText = 'Shipped';
            break;
          case 'delivered':
            statusClass = 'status-delivered';
            statusText = 'Delivered';
            break;
        }
        
        html += `
          <div class="order-card">
            <div class="order-header">
              <div class="order-info">
                <div class="order-id">Order #${Math.floor(Math.random() * 1000000)}</div>
                <div class="order-date">${orderDate.toLocaleDateString('en-US', dateOptions)} at ${orderDate.toLocaleTimeString('en-US', timeOptions)}</div>
              </div>
              <div class="order-status ${statusClass}">${statusText}</div>
            </div>
            
            <div class="order-details">
              <div class="cart-header">
                <div>Product</div>
                <div>Price</div>
                <div>Quantity</div>
                <div>Total</div>
                <div></div>
              </div>
              
              <div class="order-items">
        `;
        
        let subtotal = 0;
        
        order.items.forEach(item => {
          const itemTotal = item.priceValue * item.quantity;
          subtotal += itemTotal;
          
          html += `
            <div class="order-item">
              <div class="product-info">
                <img src="${item.image}" alt="${item.name}">
                <h3>${item.name}</h3>
              </div>
              <div class="price-column">${item.price}</div>
              <div class="quantity-column">${item.quantity}</div>
              <div class="total-column">PHP ${itemTotal.toFixed(2)}</div>
              <div></div>
            </div>
          `;
        });
        
        html += `
              </div>
              
              <div class="order-summary">
                <div class="summary-box">
                  <div class="summary-row">
                    <span>Subtotal:</span>
                    <span>PHP ${subtotal.toFixed(2)}</span>
                  </div>
                  <div class="summary-row">
                    <span>Delivery:</span>
                    <span style="color: green;">FREE</span>
                  </div>
                  <div class="summary-row summary-total">
                    <span>Total:</span>
                    <span>PHP ${subtotal.toFixed(2)}</span>
                  </div>
                </div>
              </div>
              
              <div class="delivery-info">
                <h3>Delivery Information</h3>
                <p>Estimated delivery: ${deliveryDate.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</p>
                ${order.trackingNumber ? `
                  <p>Tracking number: ${order.trackingNumber}</p>
                  <a href="#" class="track-order">Track Order</a>
                ` : ''}
              </div>
            </div>
          </div>
        `;
      });
      
      ordersListEl.innerHTML = html;
    }
    
    function updateCartCount() {
      const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
      const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
      document.querySelector('.cart-item-count').textContent = totalItems;
    }
  </script>
</body>
</html>