<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../img/favicon1.png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <title>OnlyFans | Shipping</title>
  
  <style>
    body {
      background-color: #FFFDF0;
    }
    
    .shipping-container {
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
    }
    
    .order-header {
      margin-bottom: 30px;
    }
    
    .order-header h1 {
      font-size: 2rem;
      color: var(--dark);
      margin-bottom: 10px;
    }
    
    .order-status {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      padding: 15px;
      background-color: #f8f8f8;
      border-radius: 8px;
    }
    
    .status-item {
      text-align: center;
      flex: 1;
      position: relative;
    }
    
    .status-item.active {
      font-weight: bold;
      color: var(--dark);
    }
    
    .status-item.completed::before {
      background-color: green;
    }
    
    .status-item::before {
      content: '';
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #ddd;
    }
    
    .order-details {
      display: flex;
      gap: 40px;
      margin-bottom: 30px;
    }
    
    .shipping-info, .order-summary {
      flex: 1;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    .shipping-info h2, .order-summary h2 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: var(--dark);
    }
    
    .order-items {
      margin-top: 20px;
    }
    
    .order-item {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .order-item img {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }
    
    .item-details {
      flex-grow: 1;
    }
    
    .delivery-date {
      margin-top: 30px;
      font-style: italic;
      color: #666;
    }
    
    .received-btn {
      padding: 10px 20px;
      background-color: var(--dark);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Gotham Medium';
      margin-top: 20px;
    }
    
    .received-btn:hover {
      background-color: var(--blue);
    }
  </style>
</head>

<body>
  <header>
    <div class="logo-container">
      <h1><a href="../html/index.html"><img src="../img/logo1-removebg.png" alt="logo"></a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="../html/index.html"><span>Home</span></a></li>
        <li><a href="../html/products.html"><span>Products</span></a></li>
        <li><a href="../html/about.html"><span>About Us</span></a></li>
        <li><a href="../html/contact.html"><span>Contact</span></a></li>
        <li><a href="../html/login.html"><span>Log Out</span></a></li>
        <li><a href="../html/cart.html" class="cart-icon"><i class="ri-shopping-bag-4-fill"></i><span class="cart-item-count"></span></a></li>
        <li><a href="../html/shipped.html" class="ship-icon"><i class="ri-ship-2-fill"></i><span class="ship-item-count"></span></a></li>
        <li><a href="../html/profile.html" class="user-icon"><i class="ri-user-3-fill"></i></a></li>
      </ul>
    </nav>
  </header>

  <div class="shipping-container">
    <div class="order-header">
      <h1>Order Confirmation</h1>
      <p>Thank you for your purchase!</p>
    </div>
    
    <div class="order-status">
      <div class="status-item completed active">Order Placed</div>
      <div class="status-item">Processing</div>
      <div class="status-item">Shipped</div>
      <div class="status-item">Delivered</div>
    </div>
    
    <div class="order-details">
      <div class="shipping-info">
        <h2>Shipping Information</h2>
        <div id="shippingAddress">
          <!-- Filled by JavaScript -->
        </div>
        
        <h2 style="margin-top: 30px;">Payment Method</h2>
        <div id="paymentMethod">
          <!-- Filled by JavaScript -->
        </div>
      </div>
      
      <div class="order-summary">
        <h2>Order Summary</h2>
        <div id="orderItems" class="order-items">
          <!-- Filled by JavaScript -->
        </div>
        
        <div style="border-top: 1px solid #ddd; padding-top: 15px; margin-top: 20px;">
          <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
            <span>Subtotal:</span>
            <span id="orderSubtotal">PHP 0.00</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
            <span>Delivery:</span>
            <span style="color: green;">FREE</span>
          </div>
          <div style="display: flex; justify-content: space-between; font-weight: bold;">
            <span>Total:</span>
            <span id="orderTotal">PHP 0.00</span>
          </div>
        </div>
        
        <p class="delivery-date">Estimated delivery: <span id="deliveryDate"></span></p>
        
        <button id="markReceived" class="received-btn">I've Received My Order</button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const order = JSON.parse(sessionStorage.getItem('currentOrder'));
      const userProfile = JSON.parse(sessionStorage.getItem('userProfile'));
      
      if (!order) {
        window.location.href = 'index.html';
        return;
      }
      
      // Update shipping info
      document.getElementById('shippingAddress').innerHTML = `
        <p><strong>${userProfile.fullname}</strong></p>
        <p>${userProfile.address}</p>
        <p>${userProfile.phone}</p>
      `;
      
      // Update payment method (simplified - you'd get this from your order object)
      document.getElementById('paymentMethod').innerHTML = `
        <p>Cash on Delivery</p>
      `;
      
      // Update order items
      let itemsHTML = '';
      let subtotal = 0;
      
      order.items.forEach(item => {
        const itemTotal = item.priceValue * item.quantity;
        subtotal += itemTotal;
        
        itemsHTML += `
          <div class="order-item">
            <img src="${item.image}" alt="${item.name}">
            <div class="item-details">
              <h3>${item.name}</h3>
              <p>${item.price} × ${item.quantity}</p>
              <p>PHP ${itemTotal.toFixed(2)}</p>
            </div>
          </div>
        `;
      });
      
      document.getElementById('orderItems').innerHTML = itemsHTML;
      document.getElementById('orderSubtotal').textContent = `PHP ${subtotal.toFixed(2)}`;
      document.getElementById('orderTotal').textContent = `PHP ${subtotal.toFixed(2)}`;
      
      // Format and display delivery date
      const deliveryDate = new Date(order.estimatedDelivery);
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      document.getElementById('deliveryDate').textContent = deliveryDate.toLocaleDateString('en-US', options);
      
      // Mark as received
      document.getElementById('markReceived').addEventListener('click', function() {
        if (confirm('Have you received your order?')) {
          sessionStorage.removeItem('currentOrder');
          alert('Thank you for confirming! We hope you enjoy your purchase.');
        }
      });
      
      // Update cart count
      updateCartCount();
    });
    
    function updateCartCount() {
      const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
      const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
      document.querySelector('.cart-item-count').textContent = totalItems;
    }
  </script>
</body>
</html>