/** footer **/
:root{
  --blue: #00AFF0;
  --black: #27272B;
  --white: #FFFFFF;
  --gray: #8A96A3;
  --dark: #018CF1;
}
footer {
  background-color: var(--white);
  color: var(--white);
}

.foot-panel1 {
  background-color: var(--dark);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
}

.foot-panel1 a {
  color: var(--white);
  text-decoration: none;
  font-family: 'Gotham Medium', sans-serif;
  cursor: pointer;
  transition: color 0.3s ease;
}

.foot-panel1 a:hover {
  color: var(--gray);;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px 20px 50px;
  background-color: var(--white);
}

#footer-left {
  font-family: 'Gotham Medium', sans-serif;
  font-size: 0.85rem;
}

#footer-right ul.social-media {
  display: flex;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
}

#footer-right ul.social-media li a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
}

#footer-right ul.social-media li a:hover {
  opacity: 0.6;
}

#footer-right ul.social-media svg {
  width: 24px;
  height: 24px;
  fill: currentColor; /* Ensures SVG icons use the link color */
}