@import url("../css/var.css");

@import url("../css/fonts.css");

html {
    scroll-behavior: smooth;
}

* {
  color: var(--black);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-family: 'Gotham Medium', sans-serif;
}

.gap{
    position: relative;
    width: 100%;
    height: 50px;
    z-index: 2;
    display: flex;
}
.gap img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/** -------------------- header -------------------------- **/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px 20px 20px;
    background-color: var(--white);
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%; /* Adjust the width of the border */
    height: 1px;
    background-color: var(--dark);
}

.logo-container {
    text-align: center;
    margin-bottom: -100px; /* Space between logo and nav */
}

.logo-container h1 {
    margin: 0;
}

.logo-container img {
    height: 350px; /* Adjust the height to make the logo bigger */
    width: auto; /* Maintain aspect ratio */
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px; /* Adjust spacing between navbar items */
}

nav ul li a {
    text-decoration: none;
    font-family: 'Gotham Light', sans-serif;
    font-weight: bold;
    color: var(--black);
    font-size: 20px; /* Adjust font size as needed */
}

#home{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

#home:hover{
    text-decoration-thickness: 2px;
}

nav ul li a:hover {
    color: var(--black); /* Change color on hover */
    text-decoration: underline;
    text-decoration-thickness: 1px;
}



/** ------------------------------------------------------------------------------ **/

/** hero sectrion **/
.hero-section {
    position: relative;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 20px;
}

.slider-container {
    position: relative;
    width: 100%; /* Adjust width as needed */
    max-width: 800px; /* Add max-width if needed */
    height: 100%;
    margin: 0 auto;
}

.slider {
    display: flex;
    height: 100%;
    border-radius: 10px; /* Optional for rounded corners */
    overflow: hidden;
}

.slide {
    min-width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Change to 'cover' if you want images to fill container */
}

.slider-nav {
    position: relative;
    display: flex;
    gap: 10px;
    z-index: 2;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background-color: var(--gray); /* Using your gray variable */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-dot.active {
    background-color: var(--blue);
}

/** Shop Now Button **/
.shop-now-btn {
    position: absolute;
    bottom: 20px; /* Adjust distance from the bottom */
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: var(--blue);
    color: var(--white);
    font-family: 'Gotham Medium', sans-serif;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
    background-color: var(--dark); /* Darker blue on hover */
}

/** Cursor Pointer for Header Logo and Navigation **/
.logo-container a,
nav ul li a {
    cursor: pointer;
}





/** ----------------------- **/
/** shop section **/
.shop-section {
    padding: 40px 20px; /* Padding on all sides */
    background-color: var(--blue);
}

.shop-section h1 {
    text-align: left;
    margin-bottom: 30px;
    color: var(--white);
    padding-left: 20px;
}

.featured-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.box-img {
    height: 300px; /* Adjust height as needed */
    width: 100%; /* Ensure it takes the full width of the container */
    background-size: contain; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    border-radius: 10px; /* Optional: Adds rounded corners */
    margin-bottom: 15px; /* Adds space below the image */
}

.box {
    flex: 0 1 calc(23% - 20px); /* Adjust for gap */
    border-radius: 10px;
    height: 490px;
    background-color: var(--white);
    padding: 15px;
    margin-top: 0;
    width: 100%;
    transition: transform 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
}

.box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.box-content h2 {
    font-family: 'Gotham Medium', sans-serif;
    margin-bottom: 15px;
    text-align: center;
}

.see-more-btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: var(--dark);
    color: var(--white);
    font-family: 'Gotham Medium', sans-serif;
    text-decoration: none;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;
}

.see-more-btn:hover {
    background-color: var(--blue);
}


/** ------------------------ **/