.cart-container {
    max-width: 1920px;
    margin: 10px 10px 10px 10px;
    padding: 20px 150px 100px 150px;
    position: relative;
}

.cart-container::after {
  content: "";
  display: table;
  clear: both;
}

.cart-item {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.item-details {
    flex-grow: 1;
}

.remove-item {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

#cart-total {
    text-align: right;
    margin-top: 20px;
    font-size: 1.2rem;
}

#checkout-btn {
    padding: 10px 20px;
    background-color: var(--dark);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}